{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/daily-brief",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/expand-recurrence-series",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/workforce-self-bills",
      "schedule": "0 5 * * *"
    }
  ]
}
