{
  "name": "checkatrade-rpa",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone terminal RPA: polls Checkatrade for live leads/jobs and creates them in Master OS.",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "login": "tsx src/checkatrade/auth.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
